:root {
	--primary-color:rgb(62, 35, 80);
	--color-white: #fff;
	--color-black: rgb(46, 38, 24);
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	font-size: 1.3rem;
	min-height: 100vh;
	line-height: 1.6;
}

/* utility */
.container {
	padding: 0 5%;
}

a {
color: var(--color-white);
text-decoration: none;
}

p {
	color: var(--color-black);
}

.heading-primary {
	font-size: 2.5rem;
	font-weight: 300;
	line-height: 1;
	color: var(--primary-color);
	margin-bottom: 1rem;
}

/* header */
header {
	height: 10vh;
	display: flex;
}

.main-nav {
	width: 78%;
	background-color: var(--primary-color);
	padding-left: 5%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-nav ul,
.sub-nav ul {
	list-style: none;
	display: flex;
}

.main-nav ul li a {
	text-transform: capitalize;
	padding-right: 2rem;
}

.logo {
	font-size: 1.5rem;
}

.sub-nav {
	width: 30%;
	padding-right: 5%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.sub-nav ul i a {
	color: var(--primary-color);
	padding-left: 1.5rem;
}

/* hero */

.hero {
	height: calc(100vh - 10vh);
	display: flex;
	justify-content: space-between;
}

.content {
	flex: 0 0 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding-right: 1rem;
}

.hero-img {
	flex: 0 0 5%;
}

.hero-img img {
	width: 75%;
	height: 75%;
}

.btn {
	display: inline-block;
	background-color: var(--primary-color);
	padding: 0.5rem 1.5rem;
	margin-top: 4rem;
}

*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body{
	background-color: #f2f2f2;
}

.heading {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
}

.heading h1{
	font-size: 50px;
	color: #000;
	margin-bottom: 25px;
	position: relative;
}

.heading h1::after {
	content:"";
	position: absolute;
	width: 100%;
	height: 4px;
	display: block;
	margin: 0 auto;
	background-color: #4caf50;
}

.heading p{
	font-size: 18px;
	color: #666;
	margin-bottom: 35px;
}

.container {
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;
}

.about{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;

}

.about-image {
	flex: 1;
	margin-right: 40px;
	overflow: hidden;
}

.about-image img{
	max-width: 100;
	height: auto;
	display: block;
	transition: 0.5s ease;
}
.about-image:hover img{
	transform: scale(1.2);
}
.about-content {
	flex: 1;
}
.about-content h2{
	font-size: 23px;
	margin-bottom: 15px;
	color: #333;
}

.about-content p {
	font-size: 18px;
	line-height: 1.5;
	color: #666;
}
.about-content .read-more {
	display: inline-block;
	padding: 10px 20px;
	background-color: #4caf50;
	color: #fff;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;
}
.about-content .read-more:hover {
	background-color: #3e8e41;
}
@media screen and (max-width: 768px){
	.heading {
		padding: 0px 20px;
	}
	.heading h1 {
		font-size: 36px;
	}
	.heading p {
		font-size: 17px;
		margin-bottom: 0px;
	}
	.container{
		padding: 0px;
	}
	.about {
		padding: 20px;
		flex-direction: column;
	}
	.about-image{
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.about-content p{
		padding: 0px;
		font-size: 16px;
	}
	.about-content .read-more{
		font-size: 16px;
	}
}


